<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>牛肉</title>
	<link href="base.css" rel="stylesheet" type="text/css">
	<style type = "text/css">
		ul.ddmenu{
    margin: 0px;
    padding: 0px 0px 0px 15px;
    background-color: #001AFF;
		}	
	
		ul.ddmenu li{
			width: 125px;
			display: inline-block;
			list-style-type: none;
			position: relative;
		}

		ul.ddmenu a{
    background-color: #002AFF;
    color: white;
    line-height: 40px;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    display: block;
		}

		ul.ddmenu ul{
			display: none;
			margin: 0px;
			padding: 0px;
			position: absolute;
		}

		ul.ddmenu a:hover{
			background-color: #ffdddd;
			color: #dd0000;
		}

		ul.ddmenu li:hover ul{
			display: block;
		}
		</style>
	</head>	

	
	
	<body>
		<div id = "bigbox">
			<ul class = "ddmenu">
				<li>
					<a href="yakiniku_2.1.html">HOME</a>
				</li>
				<li>
					<a href = "#">メニュー</a>
					<ul>
						<li>
							<a href="toriniku]_2.1.html">鶏肉</a>
						</li>
						<li>
							<a href="butaniku_2.1.html">豚肉</a>
						</li>
						<li>
							<a href="gyuuniku_2.1.html">牛肉</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="toutennnituite_2.1.html">当店について</a>
				</li>
				<li>
					<a href = "#">お問い合わせ</a>
					<ul>
						<li>
							<a href="place_2.1.html">場所</a>
						</li>
						<li>
							<a href="otoiawasesaki_2.1.html">お問い合わせ先</a>
						</li>
					</ul>
				</li>
		</ul>

			<h1>当店について</h1>
			<div id="five">
				<img src="mise1.jpg" width="200" height="169" alt=""/>
				<img src="sumi.png" width="200" height="169" alt=""/>
				<p>当店は、<span class="key">しちりんを使った本格炭火焼肉店</span>です。<br>
					炭火焼肉でも煙などの排気には最新鋭の換気システムを導入しています。<br>
					オーダーは、タッチパネルから行ってください。<br>
					会計は、キャッシュレス歓迎、<span class="key">キャッシュレスの場合は１０％オフ</span>
				</p>
			</div>
		</div>
    </body>
</html>